ZAD 1
Pole powierzchni lasów mieszanych = 189273.327 km2
--------------------------------------------------------

ZAD 3
Przycięcie lini kolejowych do regionu
Dodanie kolumny długość
Wyliczenie wartości długości dla poszczególnych odcinków
Wyliczenie statystyk
Suma długości linii kolejowych =  268505.559 m
--------------------------------------------------------

ZAD 4
Zaznaczenie wg  "USE"  =  'Military' --> nowa warstwa airports_military
Statystyki:
Liczba lotnisk = 8
Wartość średnia ELEV = 593.25
Zaznaczenie wg  "ELEV"  >  1400 
W trybie edycji usunięcie rekordów z tabeli atrybutów
Liczba usuniętych lotnisk = 1
--------------------------------------------------------

ZAD 5
Selekcja regionu wg  "NAME_2"  =  'Bristol Bay' 
Zapisanie zaznaczenia do nowej warstwy
Zaznaczenie wg  "F_CODEDESC"  =  'Building' , odwrócenie zaznaczenia i usunięcie zaznaczonych obiektów
Liczba budynków = 5
Bufor 100km od warstwy rivers
Liczba budynków regionu Bristol Bay znajdujących się w odległości nie większej niż 100km od rzek = 5
--------------------------------------------------------

ZAD 6
Liczba pkt przecięcia = 8
--------------------------------------------------------

ZAD 7
Liczba węzłów = 662
--------------------------------------------------------

ZAD 8
Bufor 100km wokół lotnisk
Część wspólna buforu i warstwy regions
Bufor 50km wokół linii kolejowych
Różnica części wspólnej buforu lotnisk i warstwy regions a buforem linii kolejowych
--------------------------------------------------------

ZAD 9
Powierzchnia początkowa = 24719.761
Liczba węzłów początkowa = 7469
Powierzchnia po zredukowaniu wierzchołków = 24719.761
Liczba węzłów po zredukowaniu = 6661
Pole powierzchni całkowitej poligonów nie zmimeniło się.
--------------------------------------------------------